<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Other</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Compliance_Rule_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>copado__Compliance_Rule__c</pageOrSobjectType>
        <recordType>copado__Compliance_Rule__c.copado__Copado</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <tabs>standard-LightningInstrumentation</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
